"""
 Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать итоговый массив чисел,
 соответствующих требованию. Элементы вывести в порядке их следования в исходном списке. Для выполнения задания
 обязательно использовать генератор.
 Пример исходного списка: [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11].
 Результат: [23, 1, 3, 10, 4, 11]
"""
import numpy as np

my_list = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
random_list = np.array(my_list)

new_list = [index for index in my_list if my_list.count(index) < 2]
print(new_list)
