'''
Реализовать два небольших скрипта:
а) итератор, генерирующий целые числа, начиная с указанного,
б) итератор, повторяющий элементы некоторого списка, определенного заранее.
Подсказка: использовать функцию count() и cycle() модуля itertools. Обратите внимание, что создаваемый цикл не должен быть
бесконечным. Необходимо предусмотреть условие его завершения.

Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл. Во втором также
необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
'''
from itertools import count, cycle
import numpy as np

print(f'1-ая задача')

for i in count(3):
    if i >= 10:
        break
    else:
        print(f'Сгенерированое число: {i}')

my_list = ['P', 'y', 't', 'h', 'o', 'n']
random_list = np.array(my_list)

print(f'\n2-ая задача')
count = 1
for i in cycle(random_list):
    if count > 10:
        break
    print(f'Элемент {count}: {i}')
    count += 1
