"""
    Реализовать функцию, принимающую несколько параметров, описывающих данные
пользователя: имя, фамилия, год рождения, город проживания, email, телефон. Функция
должна принимать параметры как именованные аргументы. Реализовать вывод данных о
пользователе одной строкой.
"""

def user_data(first_name, second_name, year_of_birth, city, email, tel):
    print(f'Следующие ваши данные в утекли Dark_NET: имя: {first_name}, фамилия: {second_name}'
          f', год рождения: {year_of_birth}, елки-матрешки даже это.. вы проживаете в городе: {city}, '
          f'@mail: {email}, и наконец-то телефон: {tel}. Передавай привет кредиторам')


user_data(first_name="Мария", second_name="Иванна", year_of_birth="1988",
          city="Свердловск", email="123@fer.com", tel="3630000")
