"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление. Числа запрашивать у
пользователя, предусмотреть обработку ситуации деления на ноль.
"""


def division(var1, var2):
    if var2 == 0:
        return "деление на ноль невозможно"
    else:
        temp = var1 / var2
    return temp


user_val1 = int(input("Введите первое число: "))
user_val2 = int(input("Введите второе число: "))

print(f"Результат: {division(user_val1, user_val2)}")
