"""
Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля в
качестве делителя программа должна корректно обработать эту ситуацию и не завершиться с
ошибкой.
"""


class Zero:

    @staticmethod
    def div(var1, var2):
        try:
            result = var1 / var2
        except ZeroDivisionError:
            print('>>> Делить нельзя на 0')
        else:
            print('>>> Результат: ', result)
        finally:
            print('>>> Выполнена операция')


z = Zero()
z.div(1024, 8)
z.div(1024, 0)
